APP_NAME=Developers-Crud-API
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql-app
DB_PORT=3306
DB_DATABASE=developers_crud
DB_USERNAME=root
DB_PASSWORD=root321

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
